APP_ENV=local
APP_KEY=base64:j9UqJH/X1YA8fZNVcrBhhRVb4r26eR6PROGt0iDRjFA=
APP_DEBUG=true
APP_URL=https://pologain.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pologain
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOGO=/images/logo.png
FAVICON=/images/favicon.png

JWT_SECRET=2YBXTWBOgruYFEOaXQpKFXOXImZ3Um51WXAxuUa5G2KtfphXGEokgQdRPRywymRv

APP_CURRENCY=" USDT "
APP_CURRENCY_USDT=" USDT "

BSC_CHAIN_ID=97
BSC_CHAIN_NAME='BSC - Testnet'
BSC_SCAN_URL='https://testnet.bscscan.com'
BSC_RPC_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'

USDT_CONTRACT_ADDRESS='0x337610d27c682E347C9cD60BD4b3b107C9d34dDd'
USDT_CONTRACT_DECIMAL=18

USDT_DEPOSIT_WALLET_ADDRESS=''

VITE_APP_ENV=local
VITE_USDT_CONTRACT_ADDRESS='0x337610d27c682E347C9cD60BD4b3b107C9d34dDd'
VITE_USDT_DEPOSIT_WALLET_ADDRESS=''
